spring.application.name=.oauth2-springdemo

server.port=8076



spring.security.oauth2.client.registration.google.client-id=<Enter your client ID>
spring.security.oauth2.client.registration.google.client-secret=<Enter your client secret>
spring.security.oauth2.client.registration.google.scope=profile,email
